{
  "name": "@davepagurek/bezier-path",
  "version": "0.0.2",
  "homepage": "https://github.com/davepagurek/bezier-path",
  "bugs": {
    "url": "https://github.com/davepagurek/glsl-autodiff/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davepagurek/bezier-path.git"
  },
  "license": "MIT",
  "author": "Dave Pagurek <dave@davepagurek.com>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/bezier-path.d.ts",
      "import": "./build/bezier-path.esm.js"
    }
  },
  "main": "./build/bezier-path.min.js",
  "files": [
    "build",
    "package.json"
  ],
  "scripts": {
    "build": "yarn run clean && yarn run build:pkg && yarn run build:dts",
    "build:dts": "./node_modules/.bin/dts-bundle-generator -o build/bezier-path.d.ts src/index.ts",
    "build:pkg": "rollup -c",
    "clean": "node -e \"fs.rmSync('./build', { recursive: true, force: true })\"",
    "publish": "npm publish --access public"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^24.0.4",
    "dts-bundle-generator": "^9.5.1",
    "rollup": "^4.44.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
